# com.aurea.jigsaw.service.googleslides

GoogleSlides/: .classpath  .project  pom.xml
GoogleSlides/src/main/java/com/aurea/jiqsaw/connectors/: GoogleSlides.java  ProductHub.java
GoogleSlides/src/main/sonicesb/services/: GoogleSlides.esbstyp  GoogleSlides.esbstyp.sid  GoogleSlides.properties
GoogleSlides/src/test/java/com/aurea/jiqsaw/connectors/: GoogleSlidesTest.java
GoogleSlides/src/test/resources/Processes/: SlideTest.esbp  SlideTest.esbp.sid
GoogleSlides/src/test/resources/notes/: inspect  notes  snippiets  spreadsheetdata
