<?xml version="1.0" encoding="UTF-8"?>
<serviceType xmlns="http://www.sonicsw.com/sonicxq" name="GoogleSlides" factoryClass="com.aurea.jiqsaw.connectors.GoogleSlides" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sonicsw.com/sonicxq file:///C:/Sonic/ESB7.6/schema/serviceType.xsd">
	<validParams>
	    <init>
	        <stringParam name="FolderId" required="true">
	            <default edittable="true" editAsRef="false">FolderId</default>
	        </stringParam>
	        <stringParam name="ApplicationName" required="true">
	            <default edittable="true" editAsRef="false">ApplicationName</default>
	        </stringParam>
	        <stringParam name="SecurityFilePath" required="true">
	            <default edittable="true" editAsRef="false">credentials.json</default>
	        </stringParam>
	    </init>
    	<runtime>
    	    <stringParam name="PresentationName"></stringParam>
    	    <stringParam name="DataLocation"></stringParam>
    	    <stringParam name="DataType"></stringParam>
    	    <stringParam name="SheetRange"></stringParam>
    	    <stringParam name="delete"></stringParam>
    	</runtime>
	</validParams>	
	<classLoading>
	    <serviceType>
	        <classpath_list>
	            <classpath>sonicfs:///workspace/GoogleSlides/lib/custom-services-classes.jar</classpath>
	        </classpath_list>
	    </serviceType>
	</classLoading>
</serviceType>